﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\FileIO\GenericFile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\Input\ButtonEvent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\Input\MouseAxis.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\Math\Box.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\Math\Color.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\Math\FMath.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\Math\FQuaternion.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\Math\Frustum.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\Math\Plane.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\Math\Sphere.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\Math\Transform.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\Rendering\Camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\Rendering\DepthRenderTarget.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\Rendering\GLUtils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\Rendering\Mesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\Rendering\ShaderProgram.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\Rendering\Uniform.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\Rendering\UniformBlockStandard.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\STime.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\GLApp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\GPUTerrain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\Windows\WindowsClock.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\Windows\WindowsFile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\Chunk.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\Rendering\Screen.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\Rendering\FrameBufferObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\Rendering\FFogPostProcess.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\TerrainManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\Rendering\SSAOPostProcess.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Include\FileIO\GenericFile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Input\ButtonEvent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Input\MouseAxis.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Math\Box.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Math\Color.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Math\FMath.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Math\Frustum.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Math\Matrix4.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Math\OrthoMatrix.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Math\PerspectiveMatrix.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Math\Plane.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Math\Quaternion.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Math\Ray.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Math\Sphere.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Math\SSEMath.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Math\SystemMath.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Math\Transform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Math\Vector2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Math\Vector3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Math\Vector4.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Misc\Assertions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Rendering\Camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Rendering\DepthRenderTarget.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Rendering\GLUtils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Rendering\Mesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Rendering\ShaderProgram.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Rendering\Uniform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Rendering\UniformBlockStandard.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Rendering\VertexTraits.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\SystemResources\SystemClock.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\SystemResources\SystemFile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Windows\WindowsClock.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Windows\WindowsFile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Clock.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Singleton.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\STime.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\GLApp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\GPUTerrain.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\LookupTables.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\TerrainManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Chunk.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\MarchingCubesLookup.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\GLBindings.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Rendering\Screen.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Rendering\FrameBufferObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Rendering\IRenderPostProcess.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Rendering\FFogPostProcess.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\FileIO\ReadTGATexture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Rendering\SSAOPostProcess.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Include\Math\Transform.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="Include\Math\Vector.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="Include\Rendering\Mesh.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="Include\Rendering\VertexTraits.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="Shaders\RenderPass_FragmentShader.frag.glsl" />
    <None Include="Shaders\RenderPass_VertexShader.vert.glsl" />
    <None Include="Shaders\BuildDensitiesPass_WriteTexture.frag.glsl" />
    <None Include="Shaders\GenerateVerticesPass_GenVerts.gs.glsl" />
    <None Include="Shaders\ListNonEmptyCellsPass_StreamCells.vert.glsl" />
    <None Include="Shaders\ListVertsToGenPass_GetVerts.vert.glsl" />
    <None Include="Shaders\ListVertsToGenPass_StreamVerts.gs.glsl" />
    <None Include="Shaders\ListNonEmptyCellsPass_StreamCells.gs.glsl" />
    <None Include="Shaders\SplatVertIdsPass_WriteTexture.frag.glsl" />
    <None Include="Shaders\GenerateVerticesPass_PassVoxelPosition.vert.glsl" />
    <None Include="Shaders\SplatVertIdsPass.vert.glsl" />
    <None Include="Shaders\GenerateVerticesPass_GenVerts.vert.glsl" />
    <None Include="Shaders\GenerateIndices.gs.glsl" />
    <None Include="Shaders\GenerateIndices.vert.glsl" />
    <None Include="Shaders\FogPass.frag.glsl" />
    <None Include="Shaders\InstancedFullScreenQuads.vert.glsl" />
    <None Include="Shaders\FullScreenQuad.vert.glsl" />
    <None Include="Shaders\SSAO.frag.glsl" />
    <None Include="Shaders\Blur.frag.glsl" />
  </ItemGroup>
</Project>